<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 700px){
            .black{
            background-color: black;
            top: 0px;
            left: 0px;
            height: 100%;
            position: absolute;
            width: 50%;
        }
        }
        .header{
            background-color: rgb(211, 106, 0);
            color: white;
            text-align: center;
        }
        .black{
            background-color: black;
            top: 0px;
            left: 0px;
            height: 100%;
            position: absolute;
            width: 15%;
        }
        
        li{
            border: 3px solid red;
            background-color: green;
            color: aliceblue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="header">online class exam</h1>
    <div class="black">
        <ul>
            <li>home</li>
            <li>about us</li>
            <li>courses</li>
            <li>product</li>
            <li>bla blaa</li>
            <li>bla bla</li>
        </ul>
    </div>
</body>
</html>
